1. The Shawshank Redemption (1994)	9.2
2. The Godfather (1972)	9.1		
3. The Godfather: Part II (1974)	9.0		
4. The Dark Knight (2008)	9.0		
5. 12 Angry Men (1957)	8.9	
6. Schindler's List (1993)	8.9		
7. The Lord of the Rings: The Return of the King (2003)	8.9
8. Pulp Fiction (1994)	8.8		
9. The Good, the Bad and the Ugly (1966)	8.8	
10. The Lord of the Rings: The Fellowship of the Ring (2001)	8.8
11. Fight Club (1999)	8.8		
12. Forrest Gump (1994)	8.7		
13. Inception (2010)		8.7		
14. The Lord of the Rings: The Two Towers (2002)	8.7	
15. Star Wars: Episode V - The Empire Strikes Back (1980)	8.7
16. The Matrix (1999)	8.6		
17. Goodfellas (1990)	8.6		
18. One Flew Over the Cuckoo's Nest (1975)	8.6
19. Seven Samurai (1954)	8.6		
20. Se7en (1995)	8.6		
21. The Silence of the Lambs (1991)	8.6	
22. City of God (2002)	8.6
23. Life Is Beautiful (1997)	8.6
24. It's a Wonderful Life (1946)		8.6	
25. Star Wars: Episode IV - A New Hope (1977)	8.6	
26. Saving Private Ryan (1998)		8.6	
27. Interstellar (2014)	8.5	
28. Spirited Away (2001)	8.5
29. The Green Mile (1999)	8.5	
30. Parasite (2019)	8.5		
31. Léon: The Professional (1994)	8.5
32. Hara-Kiri (1962)	8.5	
33. The Pianist (2002)	8.5	
34. Terminator 2: Judgment Day (1991)	8.5	
35. The Usual Suspects (1995)	8.5	
36. Back to the Future (1985)	8.5	
37. Psycho (1960)		8.5		
38. The Lion King (1994)	8.5	
39. Modern Times (1936)	8.5	
40. American History X (1998)	8.5		
41. Grave of the Fireflies (1988)	8.5	
42. City Lights (1931)		8.5		
43. Whiplash (2014)		8.5		
44. Gladiator (2000)		8.5		
45. The Departed (2006)	8.5	
46. The Intouchables (2011)	8.5	
47. The Prestige (2006)	8.5		
48. Casablanca (1942)	8.4		
49. Once Upon a Time in the West (1968)	8.4	
50. Rear Window (1954)	8.4		
