<html>

<head>
    <meta http-equiv="content-language" content="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Top 30 Movies</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <img src="title.png" onclick="Javascript:location.reload();">
        <span onclick="Javascript:location.reload();">Top 30 Movies</span>
    </header>
    <main>
        <div id="movies">
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" id="search" placeholder="Search here" />
            </div>
            <div class="movie">
                <div id="position-1" class="list-single">
                    <span>#1. The Shawshank Redemption (1994)</span><i onclick="addFav1();" id="heart1" class="lar la-heart"></i>
                </div>
                <div id="position-2" class="list-single">
                    <span>#2. The Godfather (1972)</span><i onclick="addFav2();" id="heart2" class="lar la-heart"></i>
                </div>
                <div id="position-3" class="list-single">
                    <span>#3. The Godfather: Part II (1974) </span><i onclick="addFav3();" id="heart3" class="lar la-heart"></i>
                </div>
                <div id="position-4" class="list-single">
                    <span>#4. The Dark Knight (2008)	</span><i onclick="addFav4();" id="heart4" class="lar la-heart"></i>
                </div>
                <div id="position-5" class="list-single">
                    <span>#5. 12 Angry Men (1957)</span><i onclick="addFav5();" id="heart5" class="lar la-heart"></i>
                </div>
                <div id="position-6" class="list-single">
                    <span>#6. Schindler's List (1993) </span><i onclick="addFav6();" id="heart6" class="lar la-heart"></i>
                </div>
                <div id="position-7" class="list-single">
                    <span>#7. The Lord of the Rings: The Return of the King (2003)</span><i onclick="addFav7();" id="heart7" class="lar la-heart"></i>
                </div>
                <div id="position-8" class="list-single">
                    <span>#8. Pulp Fiction (1994)</span><i onclick="addFav8();" id="heart8" class="lar la-heart"></i>
                </div>
                <div id="position-9" class="list-single">
                    <span>#9. The Good, the Bad and the Ugly (1966)</span><i onclick="addFav9();" id="heart9" class="lar la-heart"></i>
                </div>
                <div id="position-10" class="list-single">
                    <span>#10. The Lord of the Rings: The Fellowship of the Ring (2001)	</span><i onclick="addFav10();" id="heart10" class="lar la-heart"></i>
                </div>
                <div id="position-11" class="list-single">
                    <span>#11. Fight Club (1999)</span><i onclick="addFav11();" id="heart11" class="lar la-heart"></i>
                </div>
                <div id="position-12" class="list-single">
                    <span>#12. Forrest Gump (1994)</span><i onclick="addFav12();" id="heart12" class="lar la-heart"></i>
                </div>
                <div id="position-13" class="list-single">
                    <span>#13. Inception (2010)</span><i onclick="addFav13();" id="heart13" class="lar la-heart"></i>
                </div>
                <div id="position-14" class="list-single">
                    <span>#14. The Lord of the Rings: The Two Towers (2002)</span><i onclick="addFav14();" id="heart14" class="lar la-heart"></i>
                </div>
                <div id="position-15" class="list-single">
                    <span>#15. Star Wars: Episode V - The Empire Strikes Back (1980) </span><i onclick="addFav15();" id="heart15" class="lar la-heart"></i>
                </div>
                <div id="position-16" class="list-single">
                    <span>#16. The Matrix (1999)</span><i onclick="addFav16();" id="heart16" class="lar la-heart"></i>
                </div>
                <div id="position-17" class="list-single">
                    <span>#17. Goodfellas (1990)</span><i onclick="addFav17();" id="heart17" class="lar la-heart"></i>
                </div>
                <div id="position-18" class="list-single">
                    <span>#18. One Flew Over the Cuckoo's Nest (1975) </span><i onclick="addFav18();" id="heart18" class="lar la-heart"></i>
                </div>
                <div id="position-19" class="list-single">
                    <span>#19. Seven Samurai (1954)</span><i onclick="addFav19();" id="heart19" class="lar la-heart"></i>
                </div>
                <div id="position-20" class="list-single">
                    <span>#20. Se7en (1995)</span><i onclick="addFav20();" id="heart20" class="lar la-heart"></i>
                </div>
                <div id="position-21" class="list-single">
                    <span>#21. The Silence of the Lambs (1991) </span><i onclick="addFav21();" id="heart21" class="lar la-heart"></i>
                </div>
                <div id="position-22" class="list-single">
                    <span>#22. City of God (2002)</span><i onclick="addFav22();" id="heart22" class="lar la-heart"></i>
                </div>
                <div id="position-23" class="list-single">
                    <span>#23. Life Is Beautiful (1997)</span><i onclick="addFav23();" id="heart23" class="lar la-heart"></i>
                </div>
                <div id="position-24" class="list-single">
                    <span>#24. It's a Wonderful Life (1946) </span><i onclick="addFav24();" id="heart24" class="lar la-heart"></i>
                </div>
                <div id="position-25" class="list-single">
                    <span>#25. Star Wars: Episode IV - A New Hope (1977)</span><i onclick="addFav25();" id="heart25" class="lar la-heart"></i>
                </div>
                <div id="position-26" class="list-single">
                    <span>#26. Saving Private Ryan (1998)	</span><i onclick="addFav26();" id="heart26" class="lar la-heart"></i>
                </div>
                <div id="position-27" class="list-single">
                    <span>#27. Interstellar (2014) </span><i onclick="addFav27();" id="heart27" class="lar la-heart"></i>
                </div>
                <div id="position-28" class="list-single">
                    <span>#28. Spirited Away (2001)</span><i onclick="addFav28();" id="heart28" class="lar la-heart"></i>
                </div>
                <div id="position-29" class="list-single">
                    <span>#29. The Green Mile (1999)</span><i onclick="addFav29();" id="heart29" class="lar la-heart"></i>
                </div>
                <div id="position-30" class="list-single">
                    <span>#30. Parasite (2019) </span><i onclick="addFav30();" id="heart30" class="lar la-heart"></i>
                </div>
            </div>

        </div>
        <div id="fav">
            <div class="favtitle">
                <span>Favorite Movies</span>
            </div>
            <div class="favmovie">
                <div id="fav-1" class="list-fav">
                    <span>#1. The Shawshank Redemption (1994)</span><i onclick="removefav1();" class="las la-trash"></i>
                </div>
                <div id="fav-2" class="list-fav">
                    <span>#2. The Godfather (1972)</span><i onclick="removefav2();" class="las la-trash"></i>
                </div>
                <div id="fav-3" class="list-fav">
                    <span>#3. The Godfather: Part II (1974) </span><i onclick="removefav3();" class="las la-trash"></i>
                </div>
                <div id="fav-4" class="list-fav">
                    <span>#4. The Dark Knight (2008)	</span><i onclick="removefav4();" class="las la-trash"></i>
                </div>
                <div id="fav-5" class="list-fav">
                    <span>#5. 12 Angry Men (1957)</span><i onclick="removefav5();" class="las la-trash"></i>
                </div>
                <div id="fav-6" class="list-fav">
                    <span>#6. Schindler's List (1993) </span><i onclick="removefav6();" class="las la-trash"></i>
                </div>
                <div id="fav-7" class="list-fav">
                    <span>#7. The Lord of the Rings: The Return of the King (2003)</span><i onclick="removefav7();" class="las la-trash"></i>
                </div>
                <div id="fav-8" class="list-fav">
                    <span>#8. Pulp Fiction (1994)</span><i onclick="removefav8();" class="las la-trash"></i>
                </div>
                <div id="fav-9" class="list-fav">
                    <span>#9. The Good, the Bad and the Ugly (1966)</span><i onclick="removefav9();" class="las la-trash"></i>
                </div>
                <div id="fav-10" class="list-fav">
                    <span>#10. The Lord of the Rings: The Fellowship of the Ring (2001)	</span><i onclick="removefav10();" class="las la-trash"></i>
                </div>
                <div id="fav-11" class="list-fav">
                    <span>#11. Fight Club (1999)</span><i onclick="removefav11();" class="las la-trash"></i>
                </div>
                <div id="fav-12" class="list-fav">
                    <span>#12. Forrest Gump (1994)</span><i onclick="removefav12();" class="las la-trash"></i>
                </div>
                <div id="fav-13" class="list-fav">
                    <span>#13. Inception (2010)</span><i onclick="removefav13();" class="las la-trash"></i>
                </div>
                <div id="fav-14" class="list-fav">
                    <span>#14. The Lord of the Rings: The Two Towers (2002)</span><i onclick="removefav14();" class="las la-trash"></i>
                </div>
                <div id="fav-15" class="list-fav">
                    <span>#15. Star Wars: Episode V - The Empire Strikes Back (1980) </span><i onclick="removefav15();" class="las la-trash"></i>
                </div>
                <div id="fav-16" class="list-fav">
                    <span>#16. The Matrix (1999)</span><i onclick="removefav16();" class="las la-trash"></i>
                </div>
                <div id="fav-17" class="list-fav">
                    <span>#17. Goodfellas (1990)</span><i onclick="removefav17();" class="las la-trash"></i>
                </div>
                <div id="fav-18" class="list-fav">
                    <span>#18. One Flew Over the Cuckoo's Nest (1975) </span><i onclick="removefav18();" class="las la-trash"></i>
                </div>
                <div id="fav-19" class="list-fav">
                    <span>#19. Seven Samurai (1954)</span><i onclick="removefav19();" class="las la-trash"></i>
                </div>
                <div id="fav-20" class="list-fav">
                    <span>#20. Se7en (1995)</span><i onclick="removefav20();" class="las la-trash"></i>
                </div>
                <div id="fav-21" class="list-fav">
                    <span>#21. The Silence of the Lambs (1991) </span><i onclick="removefav21();" class="las la-trash"></i>
                </div>
                <div id="fav-22" class="list-fav">
                    <span>#22. City of God (2002)</span><i onclick="removefav22();" class="las la-trash"></i>
                </div>
                <div id="fav-23" class="list-fav">
                    <span>#23. Life Is Beautiful (1997)</span><i onclick="removefav23();" class="las la-trash"></i>
                </div>
                <div id="fav-24" class="list-fav">
                    <span>#24. It's a Wonderful Life (1946) </span><i onclick="removefav24();" class="las la-trash"></i>
                </div>
                <div id="fav-25" class="list-fav">
                    <span>#25. Star Wars: Episode IV - A New Hope (1977)</span><i onclick="removefav25();" class="las la-trash"></i>
                </div>
                <div id="fav-26" class="list-fav">
                    <span>#26. Saving Private Ryan (1998)	</span><i onclick="removefav26();" class="las la-trash"></i>
                </div>
                <div id="fav-27" class="list-fav">
                    <span>#27. Interstellar (2014) </span><i onclick="removefav27();" class="las la-trash"></i>
                </div>
                <div id="fav-28" class="list-fav">
                    <span>#28. Spirited Away (2001)</span><i onclick="removefav28();" class="las la-trash"></i>
                </div>
                <div id="fav-29" class="list-fav">
                    <span>#29. The Green Mile (1999)</span><i onclick="removefav29();" class="las la-trash"></i>
                </div>
                <div id="fav-30" class="list-fav">
                    <span>#30. Parasite (2019) </span><i onclick="removefav30();" class="las la-trash"></i>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="javascript.js"></script>
</body>

</html>