* {
    padding: 0;
    margin: 0;
    font-family: "Century Gothic";
    max-width: 100%;
    overflow-x: hidden;
}

header {
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    background: black;
    color: white;
}

header img {
    cursor: pointer;
    padding: 10px;
}

header span {
    cursor: pointer;
    padding-right: 8rem;
    margin: auto;
    font-size: 1.5rem;
}

main {
    display: flex;
    height: 653px;
}

main #movies {
    height: 100%;
    width: 50%;
}

.search-wrapper {
    margin: 1rem;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    background: transparent;
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    font-size: 1.1rem;
    height: 100%;
    width: 95%;
    background: transparent;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.movie {
    font-size: 1.2rem;
    margin: 2rem;
}

.movie div {
    display: flex;
    border-radius: 6px;
    padding: 1rem;
    justify-content: space-between;
}

.movie div:hover {
    background: rgb(255, 252, 227);
}

.movie div i{
    cursor: pointer;
    font-size: 27px;
}

.movie div i:hover{
    font-weight: bold;
}

main #fav {
    height: 100%;
    width: 50%;
}

.favtitle {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.favtitle span {
    font-size: 1.5rem;
}

.favmovie {
    font-size: 1.2rem;
    margin: 2rem;
}

.list-fav {
    display: none;
    border-radius: 6px;
    padding: 1rem;
    justify-content: space-between;
}

.list-fav:hover {
    background: rgb(255, 252, 227);
}

.list-fav i{
    cursor: pointer;
    font-size: 27px;
}

.list-fav i:hover{
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: gold;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: goldenrod;
}